DATABASE_URL="postgres://benlmnyt:V1gDA90a9qI6C1RnKkUX52vr24z5rqKE@batyr.db.elephantsql.com/benlmnyt"
DATABASE_URL_DEVELOPMENT="postgres://benlmnyt:V1gDA90a9qI6C1RnKkUX52vr24z5rqKE@batyr.db.elephantsql.com/benlmnyt"
DATABASE_URL_TEST="postgres://benlmnyt:V1gDA90a9qI6C1RnKkUX52vr24z5rqKE@batyr.db.elephantsql.com/benlmnyt"
DATABASE_URL_PREVIEW="postgres://benlmnyt:V1gDA90a9qI6C1RnKkUX52vr24z5rqKE@batyr.db.elephantsql.com/benlmnyt"
LOG_LEVEL=info
